{
    "client": {
        "host": "127.0.0.1",
        "port": 5555,
        "manual_spawn": false,
        "game_mode": "agent",
        "sciper": "000000",
        "agent": {
            "nickname": "Player1",
            "agent_file_name": "agent.py"
        },
        "manual": {
            "nickname": "Keyboard"
        }
    },
    "server": {
        "host": "0.0.0.0",
        "port": 5555,
        "nb_players_per_room": 1,
        "waiting_time_before_bots_seconds": 5,
        "agents": [
            {
                "nickname": "Agent1",
                "agent_file_name": "agent.py"
            },
            {
                "nickname": "Agent2",
                "agent_file_name": "agent.py"
            }
        ]
    }
}