[33m6eac0bf[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;32madrien/fix/socket_buffer[m[33m)[m Merge pull request #138 from vita-epfl/adrien/debug/test_many_clients
[33m544959b[m[33m ([m[1;31morigin/adrien/debug/test_many_clients[m[33m, [m[1;32madrien/debug/test_many_clients[m[33m)[m Removed logs
[33m62da6ea[m Merge pull request #137 from vita-epfl/adrien/doc/config.py
[33m6a689d8[m Merge pull request #136 from vita-epfl/adrien/feat/version_check
[33m95ca493[m Merge pull request #135 from vita-epfl/adrien/fix/unknown_client
[33m6d4d52e[m Merge pull request #134 from vita-epfl/adrien/feat/death_callback
[33ma51b84f[m Merge pull request #133 from vita-epfl/adrien/fix/timed_out
[33md95b72c[m[33m ([m[1;31morigin/adrien/doc/config.py[m[33m, [m[1;32madrien/doc/config.py[m[33m)[m Added doc about config.py and how to upgrade
[33m5af223e[m[33m ([m[1;31morigin/adrien/feat/version_check[m[33m, [m[1;32madrien/feat/version_check[m[33m)[m Added expected version check
[33m7ba0137[m Removed useless name check in verify_connection
[33mcb26327[m[33m ([m[1;31morigin/adrien/fix/timed_out[m[33m, [m[1;32madrien/fix/timed_out[m[33m)[m Updated the way the network manages socket messages
[33m67c25cd[m[33m ([m[1;31morigin/adrien/fix/unknown_client[m[33m, [m[1;32madrien/fix/unknown_client[m[33m)[m Disconnects client when unknown
[33m82d27b3[m[33m ([m[1;31morigin/adrien/feat/death_callback[m[33m, [m[1;32madrien/feat/death_callback[m[33m)[m Added death callback
[33m2fd50a2[m Merge pull request #129 from vita-epfl/adrien/fix/ai_client#123
[33mfb2aede[m[33m ([m[1;31morigin/adrien/fix/ai_client#123[m[33m)[m Merge remote-tracking branch 'origin/main' into adrien/fix/ai_client#123
[33me52e0f5[m Removed typos and added explainations for students
[33m11437f5[m Merge pull request #128 from vita-epfl/adrien/fix/bug_too_many_players
[33m7f8cc32[m Merge pull request #124 from vita-epfl/adrien/debug/test_many_clients
[33m06d7f33[m Merge remote-tracking branch 'origin/main' into adrien/debug/test_many_clients
[33m29af6b2[m Removed this feature from readme to reduce complexity
[33mc6d6f7a[m Merge pull request #121 from vita-epfl/adrien/feat/boost_cooldown
[33me3af051[m[33m ([m[1;32madrien/fix/ai_client#123[m[33m)[m Fixed ai_agent initlization when client disconnects, fixed its automatic respawn
[33m757fa65[m[33m ([m[1;31morigin/adrien/fix/bug_too_many_players[m[33m, [m[1;32madrien/fix/bug_too_many_players[m[33m)[m New formula to calculate delivery zone size
[33m4cef3ab[m Removed logs
[33m9d4b104[m New delivery_zone size (v1.1)
[33ma4e551c[m Introducting simulate_clients.ps1 and add_suffix_to_nickname parameter in client_config
[33m7765743[m[33m ([m[1;31morigin/adrien/feat/boost_cooldown[m[33m, [m[1;32madrien/feat/boost_cooldown[m[33m)[m bool boost_cooldown_active now accessible in agent.py through train_data. Switched boost cooldown calculation back to seconds intead of tick amount for more precision. Removed "handle_drop_wagon_success"
[33m7e30d7d[m[33m ([m[1;33mtag: [m[1;33m1.1.2[m[33m)[m Merge pull request #113 from vita-epfl/alok/config
[33mbbfaa09[m Move config.json to config.json.template
[33m52bdc37[m Merge pull request #110 from vita-epfl/alok/single_process
[33m0553510[m Remove config.server.nb_clients_per_room override
[33mbbab4f2[m Merge pull request #107 from vita-epfl/adrien/cleaning
[33mb939c7c[m[33m ([m[1;31morigin/adrien/cleaning[m[33m)[m set_caption to "I Like Trains" and game mode
[33mf445cb5[m Merge pull request #101 from vita-epfl/adrien/refactor/base_agent_folder
[33mae0cfbb[m[33m ([m[1;31morigin/adrien/refactor/base_agent_folder[m[33m)[m Merge branch 'main' into adrien/refactor/base_agent_folder
[33mabd8d36[m Merge branch 'main' of https://github.com/vita-epfl/I_like_trains
[33mfb5627d[m Merge branch 'adrien/fix/ai_agent' of https://github.com/vita-epfl/I_like_trains
[33mce55028[m Merge pull request #109 from vita-epfl/adrien/fix/ai_agent
[33mf4e4bd4[m[33m ([m[1;31morigin/adrien/fix/ai_agent[m[33m)[m Added name: str = Field(..., min_length=1) for AgentConfig. Removed new_direction check in base_agent
[33med32be1[m Merge pull request #106 from vita-epfl/alok/fix-observer
[33m91d8c04[m Merge pull request #104 from vita-epfl/adrien/feat/high_score
[33mabb3bce[m[33m ([m[1;32madrien/cleaning[m[33m)[m Cleaned "try" in client
[33mcc2b774[m[33m ([m[1;31morigin/alok/fix-observer[m[33m, [m[1;32malok/fix-observer[m[33m)[m Fixes https://github.com/vita-epfl/I_like_trains/issues/105
[33m4f4e192[m Cleaning in client/client.py and client/network.py #65
[33m0600d40[m[33m ([m[1;31morigin/adrien/feat/high_score[m[33m, [m[1;32madrien/feat/high_score[m[33m)[m Fixed high score management. Game is not crashing at the end of the game anymore
[33mad3f60b[m[33m ([m[1;32madrien/refactor/base_agent_folder[m[33m)[m Moved base_agent.py to common folder
[33me665f38[m[33m ([m[1;32madrien/fix/ai_agent[m[33m)[m Ai_nickname is fixed on not only a number. Using AI_names dict if nickname is not specified
[33mbd5acc9[m Merge pull request #97 from vita-epfl/alok/improve-bot-selection
[33mfba55c0[m Merge pull request #95 from vita-epfl/alok/ruff
[33m2a0a0fc[m Merge pull request #99 from vita-epfl/adrien/doc/new_readme
[33m23fbccb[m[33m ([m[1;32madrien/doc/new_readme[m[33m)[m Replaced agents/client.py to common/...
[33m7286518[m Merge commit '3fe30c3851f1a3a51d715d22017e8595e12c4389'
[33m3fe30c3[m[33m ([m[1;32madrien/fix/player_color[m[33m)[m Removed some comments
[33mb0584f2[m[33m ([m[1;32mfix/player_color_to_main[m[33m)[m Merge pull request #87 from vita-epfl/adrien/refactor/scipers_check
[33m0f0158b[m[33m ([m[1;31morigin/alok/improve-bot-selection[m[33m, [m[1;32malok/improve-bot-selection[m[33m)[m Improve bot selection
[33maeae773[m[33m ([m[1;31morigin/alok/ruff[m[33m, [m[1;32malok/ruff[m[33m)[m Run `ruff format`
[33m86137f2[m New readme for new config
[33m3d8cfaf[m Fixed wrong nickname importation from config when game_mode manual
[33m54ed8f1[m[33m ([m[1;32madrien/refactor/scipers_check[m[33m)[m Removing log
[33m97199c9[m Removed unique sciper check
[33m62785c8[m Merge pull request #83 from vita-epfl/alok/random-choice
[33m1d07555[m Merge pull request #82 from vita-epfl/alok/fix-waiting-room
[33m4516bce[m Merge pull request #86 from vita-epfl/adrien/fix_agent
[33mf1d1d25[m Merge pull request #84 from vita-epfl/adrien/fixes
[33me5238e8[m[33m ([m[1;32madrien/fix_agent[m[33m)[m Restoring waiting time to 30sec in config.json. Put staff back in gitignore
[33m69a6b4e[m Functional agent
[33m617419d[m[33m ([m[1;32madrien/fixes[m[33m)[m Fixed bug in renderer
[33meab34ab[m Replace `random.randint(0, len(self.config.agents) - 1)` with `random.choice(...)`
[33m3861220[m Fixed call to update_agent if agent is dead
[33m4dbb16e[m Fixed not respawning train error
[33m68fedb4[m[33m ([m[1;31morigin/alok/fix-waiting-room[m[33m)[m Start game once room is full
[33mbee32ff[m Fixed AI_name
[33m9407ca5[m Merge commit 'a6890cf59e34e66a7da9ea7162af18c413d43aab'
[33ma6890cf[m Checking if room is none
[33mfe86723[m[33m ([m[1;33mtag: [m[1;33m1.1.1[m[33m)[m Merge commit 'd9a84fd71fc9f43029a093a6eba04b2a1f122b75'
[33md9a84fd[m Functional modes
[33me940ccb[m Functional manual but wrong color
[33m070b822[m[33m ([m[1;33mtag: [m[1;33m1.1.0[m[33m)[m Merge pull request #80 from vita-epfl/alok/fix-comments
[33m4348b20[m Merge pull request #81 from vita-epfl/alok/readme
[33mbaba230[m Add common/agents/ and config.json to git ignore
[33m9e96caf[m Update readme
[33ma6d2315[m Removed useless imports
[33m7d1572a[m Merge commit 'cf8ab344710bce4d41ae4dcc75f32a6158bc9161'
[33mcf8ab34[m Almost functional manual/agent mode
[33m603448f[m Merge commit '4f8737ce8ffbbc7f191e941bc46091fb554a4cd7' into Adrien
[33m4f8737c[m[33m ([m[1;31morigin/alok/agent-config[m[33m)[m Add AgentConfig
[33m6a32e3b[m Fix comment
[33mff57099[m Functional observer mode
[33mcdff038[m Started implementing observer mode. Functional manual/agent modes
[33m7d80cb0[m Functional manual agent modes
[33m9945c18[m New config
[33m5500d08[m Merge commit '5e647a58882b4e802f55e5eb9acd9f74717094fd' into Adrien
[33m5e647a5[m Merge pull request #79 from vita-epfl/alok/move-agents-directory
[33mae8495f[m Merge pull request #78 from vita-epfl/alok/fix-single-process
[33m2f46fce[m Move agents/ to common/agents
[33m06931f1[m[33m ([m[1;32malok/fix-single-process[m[33m)[m Fixes for single-process
[33me994aa2[m Merge pull request #71 from vita-epfl/Adrien
[33mda60aaf[m Merge commit '6894d5d1d26b95236cf246ff87e7c4ef8cdf2d3f' into Adrien
[33m6894d5d[m Merge pull request #75 from vita-epfl/alok/bug-fix
[33m2ec621d[m Merge branch 'main' into Adrien
[33m8996473[m Reapply "Updated local agents and competitive agents models in config"
[33ma1fa734[m Revert "Updated local agents and competitive agents models in config"
[33m3d8943e[m Merge branch 'Adrien' of https://github.com/vita-epfl/I_like_trains into Adrien
[33m545e92d[m Fix comment
[33mb0b6571[m Fixe comment
[33mdcd1564[m Updated local agents and competitive agents models in config
[33mae024e0[m[33m ([m[1;31morigin/alok/bug-fix[m[33m)[m Typo
[33m3830258[m doc: added more info about Competitive Mode in readme
[33m49c83d2[m made host local in client init
[33m15db38a[m Cleaned comment (part 2)
[33ma462fca[m Cleaned comment
[33m5ae0755[m Moved log displaying ip and port when client is connected
[33mc49dd84[m using default nb_clients_per_room if game_mode is competitive
[33md8d5be8[m Removing invalid game mode valueerror
[33m098f73c[m Do not continue if no agent found in client.py
[33maaf022f[m Fix bug related to dropping wagons
[33ma9c978c[m changed local_host to localhost
[33m17db383[m Changed "name request" to ping request in comments
[33mff51ed1[m Cleaning logs
[33m5c8ea18[m Added Playing Options part in readme. Needs to be reviewed
[33m8e6fc36[m Replaced agent_name, client_name, and train_name by nickname
[33mbb87b49[m Removed load method for config in ai_client
[33me4b1f35[m doc: Added info about ai_agent_file_name in readme
[33m3fb6357[m Renamed score_file_path to high_score_filename and removed useless variables from config.json
[33m2dfa01e[m Cleaned comments
[33m3477575[m moved local_agents to server config. Fixed ai_agent file importation
[33m1561e9b[m added dict types in client_config
[33mb101306[m Removed the word "simply"
[33m9b795cb[m GameMode is now an enum
[33m6dda5f0[m Merge commit 'da9aa97a6c3e4a9373037683c7f6c00361abd377' into Adrien
[33m0655554[m The user provides an agent_file_name and the game loads it from the folder "agents"
[33m8c91713[m Merge pull request #61 from vita-epfl/alok/fix-move-bug
[33m33dd124[m Merge pull request #60 from vita-epfl/alok/comments
[33md877925[m Merge pull request #59 from vita-epfl/alok/log_incorrect_return_from_get_move
[33ma8a6d7b[m Merge pull request #58 from vita-epfl/alok/requirements
[33mfef92e8[m Changed wait_time to waiting_time
[33md49438e[m Removing useless parts in agent examples
[33ma5da711[m Corrected last_update when updating waiting room data
[33m325834c[m Chenged room parameters. Online mode is functional but bots don't respawn
[33m9bccc5e[m Correcting errors in client
[33meaf7f15[m Moved client main to client/__main__. Correcting remaining errors
[33md60f7f6[m Added path_to_ai_agent in config to specify which agent to consider to create bots when a client disconnects
[33md37d1e0[m Changed "online" to "competitive" to make more sense
[33mee13442[m Remove useless imports
[33mdc677d3[m Updated config to include, clients_per_room, score_file_path, game_mode
[33m67b9a56[m Merge branch 'Adrien' of https://github.com/vita-epfl/I_like_trains into Adrien
[33mb6e0aa2[m Hidding ai_agents
[33m3d5d4e9[m Added info about additional files and packages in readme
[33m3e0c76f[m Removed second logger in client
[33m5f126fb[m Common cleanup for the disconnected client's address info - moved outside the room loop to ensure it happens even if client is not found in a room
[33md517a33[m Fixed grid_size =  0 bug in renderer
[33m74246f9[m Correcting reconnection bug in online mode
[33m8bdd5b2[m Functional local_evaluation game mode
[33m917d424[m Changed the way the server handles new clients, added bases of local_evaluation. Client not functional
[33m912dfbd[m Functional "online" mode
[33mb760955[m Bases for new game modes (wip)
[33mda9aa97[m[33m ([m[1;32malok/fix-move-bug[m[33m)[m Fix "Failed to send UDP message: Object of type Move is not JSON serializable" bug
[33mba6e206[m Minor cleanup
[33m9f0cdf2[m Added new configuration explainations in the readme
[33mf0e7681[m Started adding local importations for local_evaluation/online game mode
[33ma12e9d9[m[33m ([m[1;32malok/comments[m[33m)[m Improve some comments
[33m2c0a295[m[33m ([m[1;32malok/log_incorrect_return_from_get_move[m[33m)[m Log on incorrect return from agent's get_move() method
[33m5e4befc[m[33m ([m[1;32malok/requirements[m[33m)[m Update README.md
[33m663e005[m Update requirements.txt
[33m6933d7c[m Merge pull request #56 from vita-epfl/alok/unused_lock
[33m7bc713d[m Merge pull request #55 from vita-epfl/alok/scipers
[33me604b97[m Merge pull request #54 from vita-epfl/alok/moves
[33m7a98a10[m Merge pull request #53 from vita-epfl/alok/minor
[33m2eb97c4[m Merge pull request #51 from vita-epfl/alok/more_config
[33m4bd240e[m Merge pull request #48 from vita-epfl/alok/high_score
[33mbdbef12[m Merge pull request #47 from vita-epfl/alok/config
[33me2ba65e[m Merge pull request #46 from vita-epfl/alok/readme
[33mceab58b[m Merge pull request #44 from vita-epfl/alok/single_process_debugging
[33m98ed4fb[m[33m ([m[1;32malok/unused_lock[m[33m)[m Remove unused lock?
[33m9c2927d[m[33m ([m[1;32malok/scipers[m[33m)[m Change SCIPERS to have two sample scipers
[33m8eb267e[m[33m ([m[1;32malok/moves[m[33m)[m Refactor directions
[33mea3cdf3[m[33m ([m[1;32malok/minor[m[33m)[m Remove colors from server/*.py
[33m193421b[m[33m ([m[1;32malok/more_config[m[33m)[m Move DELIVERY_COOLDOWN_TIME to ServerConfig
[33mcb289d9[m[33m ([m[1;32malok/high_score[m[33m)[m Move high score handling to a class
[33mab6f652[m Move server_timeout to ClientConfig
[33md0f9e84[m Merge commit 'fc31e9ec379f991d77f729c153df97461c3eb5a1' into Adrien
[33m269ee33[m Added info about additional files and packages in readme
[33m5f36cc0[m Removed second logger in client
[33mfc31e9e[m Merge pull request #37 from vita-epfl/alok/invalid_config_error
[33mc94dfdb[m Merge commit 'f83d9f48ea5a11900cb93dfaad67c659498a2232'
[33m83d5b38[m Hidding ai_agents
[33mf83d9f4[m Merge branch 'main' into Adrien
[33m2b8e4e7[m Move MAX_POINTS_VALUE to ServerConfig
[33m6b110af[m Common cleanup for the disconnected client's address info - moved outside the room loop to ensure it happens even if client is not found in a room
[33m8d7bdbb[m Fix import
[33m296c8bc[m Move WAITING_TIME_BEFORE_BOTS to ServerConfig
[33m98b7eb6[m Move GAME_LIFE_TIME to ServerConfig
[33md1666f9[m Move TICK_RATE to ServerConfig
[33mb3a288e[m Remove the use of 'simple' from comment and readme.
[33me388327[m Move CLIENT_TIMEOUT to ServerConfig
[33mfb43b65[m Fix single_process
[33mda534ab[m Remove unused imports
[33ma305abd[m Move RESPAWN_COOLDOWN to ServerConfig
[33m7253efd[m Add ServerConfig
[33m5bddbe2[m Use Config in client/client.py and in client/renderer.py
[33m412f7cd[m Add Config object to map the config file.
[33m665d428[m Fixed grid_size =  0 bug in renderer
[33mb0b7eb8[m Correcting reconnection bug in online mode
[33mb71b96b[m Functional local_evaluation game mode
[33m0f64db4[m Changed the way the server handles new clients, added bases of local_evaluation. Client not functional
[33m976e185[m Functional "online" mode
[33mcd60d71[m[33m ([m[1;32malok/readme[m[33m)[m Remove intelligent from agent wording
[33m378fabd[m[33m ([m[1;32malok/single_process_debugging[m[33m)[m Add single_process/__main__.py
